.escape {
  height: 100%;
  position: relative;
  .escape-rank-component {
    position: absolute;
    right: 10px;
    top: 120px;
  }
  .game-msg {
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
    color: tan;
  }
  .difficulty {
    width: var(--rank-div-width);
    height: 110px;
    right: 10px;
    top: 0;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .mode {
      width: 30%;
      padding: 10px 0;
      border: 1px dashed;
      border-radius: 10px;
      cursor: pointer;
      &.selected {
        background-color: chocolate;
        border-color: transparent;
        font-weight: bold;
        font-size: 20px;
      }
    }
  }
  .ball-frame {
    position: relative;
    overflow: hidden;
    .bg {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -2;
    }
    .user {
      overflow: hidden;
      background: url('../../img/user.jpeg') 100% / contain no-repeat;
      z-index: 2;
      position: relative;
    }
    .gw {
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-content: center;
      &.rect {
        border-radius: 5px !important;
        img {
          width: 100%;
          height: 100%;
        }
      }
      &.circle {
        img {
          width: 105%;
          height: 105%;
          border-radius: 50%;
        }
        background-color: #e4e4e4;
      }
    }
    .mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 10;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .msg {
        font-size: 20px;
        margin-bottom: 20px;
        color: rgb(113, 170, 187);
      }
      .start-button {
        font-weight: bold;
        &:hover {
          color: red;
        }
      }
    }
    .black-hole {
      width: 50px;
      height: 50px;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 1;
    }
    .user {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: chartreuse;
      cursor: grab;
    }
  }
}
