.game-hall {
  width: 100%;
  height: 100%;
  padding: 10px;
  .game-card + .game-card {
    margin-left: 5px;
  }
  display: flex;
  justify-content: flex-start;
  .game-card {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    &:hover {
      .img-wrapper img {
        transform: scale(1.5);
      }
      .game-name {
        transform: scale(1.2);
      }
    }
    .img-wrapper {
      width: 100%;
      height: 100px;
      img {
        width: 100%;
        height: 100%;
        transition: all 0.3s;
      }
    }
    .game-name {
      width: 100%;
      height: 20px;
      display: flex;
      justify-content: center;
      position: absolute;
      transition: all 0.3s;
      left: 0px;
      bottom: 0px;
      background-color: rgba(255, 255, 255, 0.5);
    }
  }
}
