
#root {
  height: 100%;
  min-width: 600px;
  .App {
    text-align: center;
    height: 100%;
    .content {
      height: calc(100% - 46px);
    }
  }
  .menu {
    justify-content: center;
  }
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}